<html>
    <head>
        <style>
            body{
                background-color: rgb(12, 12, 12);
            }
            table,th,tr,td{
                font-family: Cursive;
                font-size: 32px;
                border: solid rgb(63, 2, 2);
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                
            }
            caption{
                font-size: 25px;
                font-family: Cursive;
                padding: 10px;
                color:white;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>A/L RESULTS</caption>
            <tr>
            <th>Subjects</th>
            <th>Results</th>
            </tr>

            <tr>
                <td>Logic</td>
               <td rowspan="3">B</td>
            </tr>

            <tr>
                <td>Media</td>
                
            </tr>

            <tr>
                <td>ICT</td>
            </tr>
        </table>
        <br><br>

        <table>
            <caption>O/L RESULTS</caption>
            <tr>
            <th>Subjects</th>
            <th>Results</th>
            </tr>

            <tr>
                <td>ICT</td>
               <td rowspan="3">A</td>
            </tr>

            <tr>
                <td>Tamil</td>
                
            </tr>

            <tr>
                <td>Buddhism</td>
            </tr>

            <tr>
                <td>Maths</td>
               <td rowspan="3">B</td>
            </tr>

            <tr>
                <td>History</td>
                
            </tr>

            <tr>
                <td>Buddhism</td>
            </tr>
        </table>
    </body>
</html>