<html>
    <head>
        <style>
            img{
                width:500px;
                height: 500px;
            }
            .pro{
                color: white;
                font-size: 35px;
                font-family:sans-serif;
                letter-spacing: 1px;
                text-shadow: 2px 2px 8px orange;
                text-align: center;
                }
            
            body{
                background-color: black;
            }
            
            table,tr,td{
                padding: 20px;
                
            }

            td,tr{
	            margin: 100px;
	            border: 1px solid #ccc;
	        
            }

        </style>
    </head>
    <body>
        <h1 class="pro">My Previous Work</h1>
        <table>
            <tr>
                <td><img src="Screenshot (102).png"></td>
                <td><img src="Screenshot (103).png"></td>
            
            </tr>

            <tr>
                <td><img src="Screenshot (104).png"></td>
                
            </tr>

            <tr>
                <td><img src="Screenshot (105).png"></td>
                <td><img src="Screenshot (106).jpg"></td>
            </tr>

            <tr>
                <td><img src="Screenshot (107).png"></td>
                <td><img src="Screenshot (108).png"></td>
            </tr>

            <tr>
                <td><img src="Screenshot (109).png"></td>
                <td><img src="Screenshot (58).png"></td>
                
            </tr>

            <tr>
                <td><img src="Screenshot (110).png"></td>
                
            </tr>
        </table>
    </body>
</html>